kustomize/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: longhorn-bandwidth-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: longhorn-bandwidth-operator
  template:
    metadata:
      labels:
        app: longhorn-bandwidth-operator
    spec:
      serviceAccountName: longhorn-bandwidth-operator
      containers:
      - name: longhorn-bandwidth-operator
        image: harbor.wynndrahorad.com/longhorn-bandwidth-operator/longhorn-bandwidth-operator
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3
          failureThreshold: 5
        env:
        - name: CONFIG_PATH
          value: /etc/longhorn-bandwidth-operator/config.yaml
        - name: CURRENT_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8081
          name: health
        readinessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3
          failureThreshold: 3
        volumeMounts:
        - name: config
          mountPath: /etc/longhorn-bandwidth-operator
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
      volumes:
      - name: config
        configMap:
          name: longhorn-bandwidth-operator-config

kustomize/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: longhorn-bandwidth-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: longhorn-bandwidth-operator
  template:
    metadata:
      labels:
        app: longhorn-bandwidth-operator
    spec:
      serviceAccountName: longhorn-bandwidth-operator
      containers:
      - name: longhorn-bandwidth-operator
        image: harbor.wynndrahorad.com/longhorn-bandwidth-operator/longhorn-bandwidth-operator
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3
          failureThreshold: 5
        env:
        - name: CONFIG_PATH
          value: /etc/longhorn-bandwidth-operator/config.yaml
        - name: CURRENT_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8081
          name: health
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 3
          periodSeconds: 3
          failureThreshold: 3
        volumeMounts:
        - name: config
          mountPath: /etc/longhorn-bandwidth-operator
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
      volumes:
      - name: config
        configMap:
          name: longhorn-bandwidth-operator-config

kustomize/deployment.yaml (diff)
@@ -18,7 +18,7 @@ spec:
         image: harbor.wynndrahorad.com/longhorn-bandwidth-operator/longhorn-bandwidth-operator
         livenessProbe:
           httpGet:
-            path: /health
+            path: /healthz
             port: 8081
           initialDelaySeconds: 3
           periodSeconds: 3
@@ -35,7 +35,7 @@ spec:
           name: health
         readinessProbe:
           httpGet:
-            path: /health
+            path: /readyz
             port: 8081
           initialDelaySeconds: 3
           periodSeconds: 3
